<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/capacite_image"
        android:icon="@drawable/capacite"
        android:title="CAPACITÉ"/>
    <item
        android:title=""/>
    <item
        android:id="@+id/description_image"
        android:icon="@drawable/description"
        android:title="DESCRIPTION"/>
</menu>